<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="18dip"
    android:textSize="10dip"
    android:gravity="left"
    android:paddingLeft="4dip"
    android:textColor="@color/text_white"
/>